<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="JULIEN Théo">
    <meta name="description" content="Avion crash">
	<title>Client Avion crash</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		body,html,#map{
			height: 100%;
			width: 100%
		}
			

		#legende{
			width: 360px;
			position: absolute;
			right: 10px;
			bottom:20px;
			z-index: 3;
			padding : 10px;
			font-size:12px;
			background-color: white;
			opacity:0.8;
		}
		#legend { display: flex; display: -webkit-box; padding-top: 7px }
	    .color-key {
	      background: linear-gradient(to right, white, red);
	      -webkit-box-flex: 1;
	      margin: 0 5px;
	      text-align: left;
	      font-size: 1.0em;
	      line-height: 1.0em;
	    }

	    #carre { margin-left: -5px; display: none; font-size: 14px; width: 14px}

	    #hypo{
	    	text-align: center;
	    	font-size: 25px;
	    	height:45px;
	    }



	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="map""></div>
	<div id="legende"><p><h2>Légende</h2>
	<p id="donnees">Données</p></p>

		<div id="legend">
		<div id="min">min</div>
	    <div class="color-key"><span id="carre">◆</span></div>
	    <div id="max">max</div>

		</div>
		<div id="hypo"></div>
	</div>
	<script type="text/javascript">

		

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNChObzGVveJm2jtiwgIunwKYG7UEWic8&callback=myMap"></script>

</body>
</html>