<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="JULIEN Théo">
    <meta name="description" content="Avion crash">
	<title>Client Avion crash</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		body,html,#map{
			height: 100%;
			width: 100%
		}
			

		#legende{
			width: 360px;
			position: absolute;
			right: 10px;
			bottom:20px;
			z-index: 3;
			padding : 10px;
			font-size:12px;
			background-color: white;
			opacity:0.8;
		}
		#legend { display: flex; display: -webkit-box; padding-top: 7px }
	    .color-key {
	      background: linear-gradient(to right,
	        hsl(5, 69%, 54%) 0%,
	        hsl(29, 71%, 51%) 17%,
	        hsl(54, 74%, 47%) 33%,
	        hsl(78, 76%, 44%) 50%,
	        hsl(102, 78%, 41%) 67%,
	        hsl(127, 81%, 37%) 83%,
	        hsl(151, 83%, 34%) 100%);
	      flex: 1;
	      -webkit-box-flex: 1;
	      margin: 0 5px;
	      text-align: left;
	      font-size: 1.0em;
	      line-height: 1.0em;
	    }

	    #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}




	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="map""></div>
	<div id="legende"><p><h2>Légende</h2>
	<p id="donnees">Données</p></p>

		<div id="legend">
		<div id="census-min">min</div>
	    <div class="color-key"><span id="data-caret">◆</span></div>
	    <div id="census-max">max</div>
		</div>
	</div>
	<script type="text/javascript">

		

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNChObzGVveJm2jtiwgIunwKYG7UEWic8&callback=myMap"></script>

</body>
</html>